<!DOCTYPE html>
<html lang="en">
<head>
    <title>[2021@TU] Smart Home App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="client/css/default.css"/>
    <script type="text/javascript" src="client/js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="client/js/chart.js"></script>
    <script type="text/javascript" src="client/js/jquery-rest.js"></script>
    <script type="text/javascript" src="client/js/client-render.js"></script>
    <script type="text/javascript" src="client/js/client.js"></script>
</head>
<body>

<div id="logout-btn"></div>
<div id="user-auth-register-container"></div>
<div id="smarthome-content-container"></div>

<p>
    <img src="client/css/icons/tu32.png" alt="Technical University of Sofia Logo">
    <br>
    <small>2021 | Technical University of Sofia, branch Plovdiv | <i>Computer Systems and Technologies</i></small><br>
    <small> Smart Home project DEMO (Java/Spring, PostgreSQL, InfluxDB, MQTT <> JS/JQUERY/HTML/CSS/AJAX/ChartJS)</small>
    <br/>
    <small>This web user interface project is based on <a href="https://github.com/katzarsky/php-rest-telbook.git">PHP-REST-Telbook</a></small>
    <br/>
    <small>Georgi Velev, FN 613312, <i>Computer Systems and Technologies</i> (Master's Degree Thesis)</small>
</p>
</body>
</html>
